<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Ejercicio 1</title>
<style type="text/css">
	
	html{
		background-color:#d2d2d2; 
		margin:0;
		padding:0;
	}

	body{
		width:900px;
		margin:30px auto;
		padding:0;
		background-color:#fff;
		box-shadow: 0 0 5px #888;
	}

	header{
		background-color:#ececec; 
		text-align:center;
		color:#000000;	
		font-size:17px;
		border-bottom:1px solid #900;
	}
	header h1{
		padding:30px 0 10px;
		margin:0; 
	}
	header h2{
		font-size:16px;
	}
	aside{
		width:269px;
		float:left;
		border-right:1px solid green;
		background-color: #F7F6F6;
	}
	aside nav{
		padding:20px 30px 20px 30px;	
	} 
	aside section{
		padding:20px 30px 20px 30px;	
	}

	article{
		padding:30px;
		width:570px;
		float:left;
		border-bottom:1px solid #ebebeb;
	}

	article p {
		text-align: justify;
	}

	footer{
		clear:both;
		background-color:#ececec; 
		text-align:center;
		color:#000000;	
		font-size:15px;
		text-shadow:1px 1px 0 white;
		border-top:1px solid #ebebeb;
	}

	footer a{
		color:#bbb;	
		text-decoration: none;
	}
	footer p{
		margin:0;
		padding:10px 0;
	}
	section{
		padding:20px 0;
	}

	ul{
		padding-left:20px;
	}
	ul li{
		margin:10px auto;
	}
	a{
		color:#747474;
	}

	img{
		width: 300px;
		margin-left: 150px;	
	}

</style>


</head>
<body>
	<header>
		<hgroup>
			<h1>HTML5 - IEEE</h1>
			<h2>Fundamentos de HTML5 y CSS3.</h2>
		</hgroup>
	</header>
	<aside>
		<nav>
			<h3>Menu de opciones</h3>
			<ul>
				<li><a href="#" title="#">1) Lorem ipsum</a></li>
				<li><a href="#" title="#">2) Dolor sit amet</a></li>
				<li><a href="#" title="#">3) Consectetur adipisicing</a></li>
			</ul>
		</nav>
		<section>
			<h4>No Olvidar : </h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>
			<h4>Documentación CSS3 : </h4>
		<p>En esta pagina se uso:</p>
		<ul>
			<li>Acomodar el header y menu <a href="#" >Ver mas</a></li>
			<li>colocar el body bonito <a href="#" >Ver mas</a></li>
			<li>detalles de los textos <a href="#" >Ver mas</a></li>
		</ul>
		</section>
	</aside>
	<article>	
		<h2>Artículo 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
		minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
		in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
		deserunt mollit anim id est laborum.</p>
		<img src="04.jpg">
	</article>
	<article>	
		<h2>Artículo 2</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
		the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
		but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
		sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<img src="ieee-usmp.jpg">
	</article>
	<footer><p>Pie de pagina - desarrollado en la capacitacion del al ieee <a href="#" title="iee">USMP LIMA PERU</a> <a href="#" title="USMP">usmp</a></p></footer>
</body>
</html>